<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100..800&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Maitree:wght@200;300;400;500;600;700&family=Overlock+SC&family=Playfair+Display:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #DA498D; 
            background: #DA498D url('images/WavyBackground.png') no-repeat center center fixed;
            background-size: cover;
        }

        .logo {
            scale: 2.78;
            padding-left: 5px;
            padding-top: 1.5px;
        }
        
        .logo img {
            height: 40px;
            width: auto;
            transition: transform 0.3s ease;
            filter: drop-shadow(0px 0px 1px rgba(255, 129, 249, 0.8));
            transition: transform 0.5s ease, filter 0.5s ease, scale 0.5s ease;
        }

        .logo:hover img {
            transform: rotate(-5deg);
            filter: drop-shadow(0px 0px 6px rgb(255, 35, 244));
            scale: 0.9;
        }
        
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 30px;
            background-color: #572643;
            color: white;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .nav-links {
            display: flex;
            gap: 48px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links a {
            color: white;
            font-family: 'Lobster Two', cursive;
            font-weight: 600;
            font-size: 17.6px;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease, scale 0.12s ease;
            text-decoration: none;
            filter: drop-shadow(0px 1.5px 2px rgba(233, 212, 212, 0.6));
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 2px;
            width: 0;
            opacity: 70%;
            background-color: #ea5acd;
            transform: translateX(-50%);
            transition: width 0.3s ease, left 0.3s ease;
            border-radius: 5px;
        }

        .nav-links a:hover {
            color: #b0b0b0;
            text-shadow: 0 0 10px rgba(255, 129, 249, 0.9);
            scale: 1.1;
        }

        .nav-links a:hover::after {
            width: 100%;
            left: 50%;
        }

        .nav-buttons {
            display: flex;
            gap: 8px;
            margin-right: 20px;
        }

        .nav-buttons button {
          background: none;
          border: none;
          cursor: pointer;
          position: relative;
          padding: 8px;
          border-radius: 50%;
          transition: background-color 0.3s ease;
          display: flex; 
          justify-content: center; 
          align-items: center; 
          height: 48px; 
          width: 48px; 
        }

        .nav-buttons button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-buttons button img {
          height: 24px;
          width: 24px;
          transition: transform 0.3s ease;
          filter: drop-shadow(0px 1.5px 2px rgba(233, 212, 212, 0.6));
          display: block;
        }

        .nav-buttons button:hover img {
            transform: scale(1.2);
        }

        .nav-buttons button::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -40px; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(250, 154, 202, 0.855); 
            color: white;
            padding: 5px 12px; 
            border-radius: 20px; 
            font-size: 0.9rem; 
            font-family: 'Maitree', serif; 
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none;
            white-space: nowrap;
        }

        .nav-buttons button:hover::after {
            opacity: 1;
        }

        .nav-links a.active {
            position: relative;
            color: #ffcc00; 
            transition: text-shadow 0.2s ease, scale 0.12s ease;
            
        }

        .nav-links a.active::after {
          content: '';
          position: absolute;
          bottom: 32px; 
          left: 50%;
          width: 0;
          height: 0;
          border-left: 8px solid transparent; 
          border-right: 8px solid transparent; 
          border-top: 8px solid #ffcc00; 
          transform: translateX(-50%);
          background: none;
        }

        .nav-buttons button.active {
          background-color: rgba(255, 204, 0, 0.2); 
          border: 2px solid #ffcc00; 
          transform: scale(1.1); 
          transition: all 0.3s ease; 
        }

        nav-buttons button.active img {
          filter: drop-shadow(0px 0px 6px #ffcc00); 
        }
        

        
        .signup-container {
            background: url('images/LayeredWaves.png') no-repeat center center;
            background-size: cover;
            opacity: 78%;
            background-color: #ffffff;
            width: 760px;
            height: auto;
            padding: 46px 35px 35px;
            border-radius: 20px 20px 50px 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: absolute;
            top: 51.5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .signup-container h1 {
            font-family: 'Lobster Two', cursive;
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 28px;
            color: #555555;
        }

        .input-field {
            display: block;
            width: 60%;
            margin: 17px auto; 
            padding: 10px 15px;
            font-family: 'Anek Malayalam', sans-serif;
            font-size: 18px;
            font-weight: 300;
            color: #555555;
            border: 2px solid #ccc;
            border-radius: 25px;
            background-color: transparent;
            text-align: center;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none; 
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield; 
        }

        .input-field:focus {
            border-color: #622d60d9;
            box-shadow: 0 0 5px rgba(98, 45, 96, 0.5);
            outline: none;
        }

        /* Password Container */
        .password-container {
            position: relative;
            width: 60%;
            margin: 10px auto;
        }

        .password-container .input-field {
            width: 100%;
            padding-right: 40px;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 20px; 
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #9b8b99;
            transition: color 0.2s ease, transform 0.2s ease;
        }

        .toggle-password:hover {
            color: #ccb9cd;
        }

        .toggle-password:active {
            transform: translateY(-50%) scale(0.8); 
            color: #555555; 
        }

        .terms-section {
            margin-top: 20px;
            text-align: left;
            width: 60%;
            margin: 20px auto;
            margin-bottom: 25px;
            font-family: 'Anek Malayalam', sans-serif;
            font-size: 14px;
            color: #555555;
        }

        .terms-section label {
            display: inline-block; 
            margin-bottom: 10px; 
            line-height: 1.5; 
        }

        .terms-link {
            color: #622d60d9;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            margin-left: 3px;
            text-decoration: underline;
        }


        .confirm-button {
            position: relative;
            display: block;
            width: 40%;
            margin: 10px auto; 
            padding: 10px 15px;
            font-family: 'Anek Malayalam', sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            background-color: #622d60d9;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
            overflow: hidden; 
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-bottom: 15px;
        }

        .confirm-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 25px; 
            transform: translate(-50%, -50%);
            transition: width 0.35s ease, height 0.35s ease;
            z-index: 0; 
        }

        .confirm-button:hover::before {
            width: 97%; 
            height: 85%; 
        }

        .confirm-button:hover {
            background-color: #8a3b8f;
            transform: scale(1.05);
        }

        .confirm-button span {
            position: relative;
            z-index: 1; 
            display: inline-block;
            transition: transform 0.3s ease; 
        }

        .confirm-button::after {
            content: '→'; 
            position: absolute;
            right: -30px; 
            top: 49%;
            transform: translateY(-50%);
            opacity: 0;
            font-size: 24px; 
            font-weight: bold;
            color: #ffffff;
            transition: opacity 0.3s ease, right 0.3s ease; 
        }

        .confirm-button:hover span {
            transform: translateX(-20px); 
        }

        .confirm-button:hover::after {
            opacity: 1; 
            right: 82px; 
        }

        
        .already-account {
            margin-top: 10px; 
            font-family: 'Anek Malayalam', sans-serif;
            font-size: 11px;
            color: #ffffff; 
            text-align: center;
            letter-spacing: 4px; 
            margin-bottom: 30px;
        }

        .login-link {
            color: #7a3377; 
            text-decoration: none;
            font-weight: 400; 
            letter-spacing: 3px;
            transition: color 0.2s ease;
        }

        .login-link:hover {
            color: #ffffff; 
        }


    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/SiteLogo.png" alt="Logo">
        </div>
        
        <div class="nav-links">
            <a href="HomePage.html">Home</a>
            <a href="ShopPage.html">Shop</a>
            <a href="AboutUsPage.html">About Us</a>
            <a href="FAQsPage.html">FAQs</a>
        </div>
        
        <div class="nav-buttons">
            <a href="UserLoginPage.html">
                <button data-tooltip="My Account" class="active">
                    <img src="images/accounticon.png" alt="Search">
                </button>
            </a>
            <a href="MyFavouritesPage.html">
                <button data-tooltip="My Favourites">
                    <img src="images/wishlisticon.png" alt="User">
                </button>
            </a>
            <a href="ShoppingCartPage.html">
                <button data-tooltip="Shopping Cart">
                    <img src="images/carticon.png" alt="Cart">
                </button>
            </a>
        </div>
    </nav>

    <div class="signup-container">
        <h1>Sign Up</h1>
        <form>
            <input type="text" placeholder="Enter your username" class="input-field">
            <input type="email" placeholder="Enter your email address" class="input-field">
            <div class="password-container">
                <input type="password" placeholder="Enter your Password (9-15 characters)" class="input-field" id="password">
                <button type="button" class="toggle-password" onclick="this.previousElementSibling.type = this.previousElementSibling.type === 'password' ? 'text' : 'password'">
                    👁
                </button>
            </div>
            <input type="number" placeholder="Enter your contact info" class="input-field">
        </form>
        <div class="terms-section">
            <label>
                <input type="checkbox" id="terms-checkbox">
                By ticking the circle, I confirm that I have read and agree to the Terms of Use.
                <a href="#" class="terms-link">Read Terms of Use</a>
            </label>
        </div>
        <button type="button" class="confirm-button" disabled>
            <span>Confirm</span>
        </button>
        <div class="already-account">
            ALREADY HAVE AN ACCOUNT? <a href="LogInPage.html" class="login-link">LOG IN</a>
        </div>
    </div>

</body>
</html>