<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100..800&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Maitree:wght@200;300;400;500;600;700&family=Overlock+SC&family=Playfair+Display:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #DA498D; 
            background: #DA498D url('images/WavyBackground.png') no-repeat center center fixed;
            background-size: cover;
        }

        .logo {
            scale: 2.78;
            padding-left: 5px;
            padding-top: 1.5px;
        }
        
        .logo img {
            height: 40px;
            width: auto;
            transition: transform 0.3s ease;
            filter: drop-shadow(0px 0px 1px rgba(255, 129, 249, 0.8));
            transition: transform 0.5s ease, filter 0.5s ease, scale 0.5s ease;
        }

        .logo:hover img {
            transform: rotate(-5deg);
            filter: drop-shadow(0px 0px 6px rgb(255, 35, 244));
            scale: 0.9;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 30px;
            background-color: #572643;
            color: white;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .nav-links {
            display: flex;
            gap: 48px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links a {
            color: white;
            font-family: 'Lobster Two', cursive;
            font-weight: 600;
            font-size: 17.6px;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease, scale 0.12s ease;
            text-decoration: none;
            filter: drop-shadow(0px 1.5px 2px rgba(233, 212, 212, 0.6));
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 2px;
            width: 0;
            opacity: 70%;
            background-color: #ea5acd;
            transform: translateX(-50%);
            transition: width 0.3s ease, left 0.3s ease;
            border-radius: 5px;
        }

        .nav-links a:hover {
            color: #b0b0b0;
            text-shadow: 0 0 10px rgba(255, 129, 249, 0.9);
            scale: 1.1;
        }

        .nav-links a:hover::after {
            width: 100%;
            left: 50%;
        }

        .nav-buttons {
            display: flex;
            gap: 8px;
            margin-right: 20px;
        }

        .nav-buttons button {
          background: none;
          border: none;
          cursor: pointer;
          position: relative;
          padding: 8px;
          border-radius: 50%;
          transition: background-color 0.3s ease;
          display: flex; 
          justify-content: center; 
          align-items: center; 
          height: 48px; 
          width: 48px; 
        }

        .nav-buttons button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-buttons button img {
          height: 24px;
          width: 24px;
          transition: transform 0.3s ease;
          filter: drop-shadow(0px 1.5px 2px rgba(233, 212, 212, 0.6));
          display: block;
        }

        .nav-buttons button:hover img {
            transform: scale(1.2);
        }

        .nav-buttons button::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -40px; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(250, 154, 202, 0.855); 
            color: white;
            padding: 5px 12px; 
            border-radius: 20px; 
            font-size: 0.9rem; 
            font-family: 'Maitree', serif; 
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none;
            white-space: nowrap;
        }

        .nav-buttons button:hover::after {
            opacity: 1;
        }

        .nav-links a.active {
            position: relative;
            color: #ffcc00; 
            transition: text-shadow 0.2s ease, scale 0.12s ease;
        }

        .nav-links a.active::after {
          content: '';
          position: absolute;
          bottom: 32px; 
          left: 50%;
          width: 0;
          height: 0;
          border-left: 8px solid transparent; 
          border-right: 8px solid transparent; 
          border-top: 8px solid #ffcc00; 
          transform: translateX(-50%);
          background: none;
        }

        .nav-buttons button.active {
          background-color: rgba(255, 204, 0, 0.2); 
          border: 2px solid #ffcc00; 
          transform: scale(1.1); 
          transition: all 0.3s ease; 
        }

        nav-buttons button.active img {
          filter: drop-shadow(0px 0px 6px #ffcc00); 
        }

        .faqs-container {
            background-color: #e48fad;
            background-image: url('images/LayeredWaves.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 70%;
            margin: 10px auto;
            padding: 30px 30px 20px 30px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .faqs-container h1 {
            font-family: 'Lobster Two', cursive;
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .faqs-container hr {
            border: none;
            border-top: 2px solid #ffffff;
            margin: 10px 0 20px;
        }

        .faq-item {
            background-color: rgb(241, 192, 201);
            padding: 15px;
            margin: 15px 0 15px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .faq-item h2 {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .faq-item p {
            font-size: 16px;
            color: #ffffff;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/SiteLogo.png" alt="Logo">
        </div>
        
        <div class="nav-links">
            <a href="HomePage.html">Home</a>
            <a href="ShopPage.html">Shop</a>
            <a href="AboutUsPage.html">About Us</a>
            <a href="FAQsPage.html" class="active">FAQs</a>
        </div>
        
        <div class="nav-buttons">
            <a href="UserLoginPage.html">
                <button data-tooltip="My Account">
                    <img src="images/accounticon.png" alt="Search">
                </button>
            </a>
            <a href="MyFavouritesPage.html">
                <button data-tooltip="My Favourites">
                    <img src="images/wishlisticon.png" alt="User">
                </button>
            </a>
            <a href="ShoppingCartPage.html">
                <button data-tooltip="Shopping Cart">
                    <img src="images/carticon.png" alt="Cart">
                </button>
            </a>
        </div>
    </nav>

    <div class="faqs-container">
      <h1>FAQs</h1>
      <hr>
      <div class="faq-item">
          <h2>What is the return policy?</h2>
          <p>Our return policy allows you to return items within 30 days of purchase. Items must be in their original condition and packaging.</p>
      </div>
      <div class="faq-item">
          <h2>How can I track my order?</h2>
          <p>You can track your order by logging into your account and visiting the "Order History" section. A tracking link will be provided for your shipment.</p>
      </div>
      <div class="faq-item">
          <h2>Do you offer international shipping?</h2>
          <p>Yes, we offer international shipping to select countries. Shipping charges and delivery times may vary based on your location.</p>
      </div>
      <div class="faq-item">
          <h2>What payment methods are accepted?</h2>
          <p>We accept credit cards, debit cards, PayPal, and other secure payment methods. All transactions are encrypted for your safety.</p>
      </div>
      <div class="faq-item">
          <h2>How can I contact customer support?</h2>
          <p>You can contact our customer support via contact us panel which is located in Abous Us page.</p>
      </div>
  </div>

</body>
</html>